# Fimae

./: .gitignore  Readme.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fimae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community.html  privacy.html
app/src/main/java/com/example/fimae/: CallOnChatActivity.java  ChatRandomActivity.java  DatingAddImages.java  DatingGeneralSettings.java  DatingProfile.java  DatingProfileFragment.java  EmptyDatingProfile.java  FimaeApp.java  MainActivity.java  MediaListDialogFragment.java  SliderMediaFragment.java  SplashActivity.java  StoryActivity.java  Utils.java
app/src/main/java/com/example/fimae/Constant/: ChipData.java  ReportContents.java
app/src/main/java/com/example/fimae/Story/: StoryView.java
app/src/main/java/com/example/fimae/activities/: AddShortActivity.java  AdminReportActivity.java  AminDetailReportActivity.java  AuthenticationActivity.java  CallActivity.java  CallVideoActivity.java  ChatActivity.java  ChatRandomActivity.java  ConnectActivity.java  CreateProfileActivity.java  DatingSettings.java  DetailPostActivity.java  DisableUserActivity.java  DisabledUserActivity.java  EditNameActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  MapPicker.java  MediaSliderActivity.java  OnChatActivity.java  PostActivity.java  PostContentActivity.java  PostMode.java  PrivacyActivity.java  ProfileActivity.java  SearchUserActivity.java  SettingActivity.java  ShortVideoActivity.java  SplashActivity.java  StoryActivity.java  UpdateProfileActivity.java  WaitingActivity.java
app/src/main/java/com/example/fimae/adapters/: BindingApdapter.java  BottomSheetItemAdapter.java  CommentAdapter.java  ConversationAdapter.java  FirestoreAdapter.java  GridAutoFitLayoutManager.java  ImageMessageAdapter.java  LikedAdapeter.java  MediaAdapter.java  MessageAdapter.java  MessageRandomAdapter.java  MyStoryAdapter.java  NewCommentAdapter.java  NewMessageAdapter.java  PostAdapter.java  PostContentAdapter.java  PostPhotoAdapter.java  PostSliderAdapter.java  ProfileViewPagerApdater.java  ReportItemAdapter.java  ReportItemDetailAdapter.java  ReportUserAdapter.java  ShareAdapter.java  ShortFragmentPageAdapter.java  ShortVideoAdapter.java  ShortsReviewAdapter.java  SliderAdapter.java  SpacingItemDecoration.java  SquareImageView.java  StoryAdapter.java  SubCommentAdapter.java  UserAdapter.java  UserHomeViewAdapter.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/fimae/bottomdialogs/: AvatarBottomSheetFragment.java  DatingBottomSheetPicker.java  LikedPostListFragment.java  ListItemBottomSheetFragment.java  PickImageBottomSheetFragment.java  PostModeFragment.java  ReportDialog.java
app/src/main/java/com/example/fimae/components/: ListTile.java  (+3 more)
app/src/main/res/color/: chip_border_color.xml  chip_female_color.xml  chip_female_text_color.xml  chip_male_color.xml  chip_male_text_color.xml  chip_text_color.xml  custom_color_bottom_nav.xml
app/src/main/res/drawable/: add_comment_background.xml  background.xml  background_3.xml  background_btn_answer_call.xml  background_btn_mic_off.xml  background_btn_mic_on.xml  background_btn_speaker_off.xml  background_btn_speaker_on.xml  background_btn_videocam_on.xml  background_gradient.xml  blue_processbar_background.xml  blue_progressbar_background.xml  bottom_model_item_background.xml  bottom_sheet_background.xml  bottomsheet_background.xml  btn_call.xml  btn_mic_on.xml  btn_speaker_on.xml  btn_videocam_off.xml  btn_videocam_on.xml  bubble_sender.xml  cancel_button_background.xml  checkbox_checked.xml  checkbox_custom_background.xml  checkbox_unchecked.xml  circular.xml  diolog_item_background.xml  divided_shape.xml  fimae_checkbox.xml  follow_white_btn.xml  gender_border.xml  gradient_background_pink.xml  gray_processbar_background.xml  ic_add_photo.xml  ic_add_short.xml  ic_add_story.xml  ic_answer_call.xml  ic_calendar_24dp.xml  ic_change_18dp.xml  ic_default_avatar.xml  (+28 more)
app/src/main/res/drawable-v24/: background_btn_love.xml  shape_rectangle_border_radius_black.xml  shape_rectangle_border_radius_btn_pink.xml  shape_rectangle_border_radius_green.xml
app/src/main/res/font/: font.xml  public_sans.xml  public_sans_bold.xml  public_sans_medium.xml  public_sans_semi_bold.xml  public_sans_semibold.xml
app/src/main/res/layout/: activity_add_short.xml  activity_admin_report.xml  activity_amin_detail_report.xml  activity_authentication.xml  activity_call.xml  activity_call_on_chat.xml  activity_call_video.xml  activity_chat.xml  activity_chat_random.xml  activity_connect.xml  activity_create_profile.xml  activity_dating_add_images.xml  activity_dating_settings.xml  activity_detail_post.xml  activity_disable_user.xml  activity_disabled_user.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_map_picker.xml  activity_media_slider.xml  activity_on_chat.xml  activity_post.xml  activity_post_content.xml  activity_privacy.xml  activity_profile.xml  activity_search_user.xml  activity_setting.xml  activity_short_video.xml  activity_splash.xml  activity_story.xml  activity_update_profile.xml  add_button.xml  add_short_item.xml  add_story_item.xml  appbar_home.xml  appbar_post.xml  bottom_modal_item.xml  bottom_sheet_comment_short.xml  (+66 more)
app/src/main/res/layouts/home/layout/: activity_call.xml  activity_call_video.xml  activity_waiting.xml  appbar_connect.xml  appbar_home.xml  appbar_waiting.xml  fragment_home.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml  chat_second_menu.xml  dating_menu.xml  menu_bottom_nav.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  slider_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/example/fimae/: ExampleUnitTest.java
(+136 files in other folders)
