<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_add_friend"
            android:icon="@drawable/ic_user_add"
        android:visible="false"
        android:enabled="false"
            app:showAsAction="ifRoom" android:title="Add chat"/>

</menu>
