<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ConnectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập tên người muốn gọi" />

            <EditText
                android:id="@+id/et_to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="#ffffff"
                app:iconTint="#CDDC39" />

            <Button
                android:id="@+id/btn_call_video"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Call Video"
                android:textColor="#ffffff"
                app:iconTint="#CDDC39" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Connecting..."
            android:textColor="@android:color/black"
            android:textSize="24sp"/>


    </RelativeLayout>

</layout>