<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditNameActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editNameToolBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/editNameBackBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/editNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên"
            style="@style/bold_20"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/editNameConfirmBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_check_outline" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:inputType="textPersonName"
        android:text="minhphan46"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameToolBar" />

</androidx.constraintlayout.widget.ConstraintLayout>