<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapPicker">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_current_location"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/secondary_1"
            android:text="Vị trí hiện tại"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:icon="@drawable/baseline_my_location_24"
            app:iconTint="@color/white"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selected_location"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_2"
            android:text="Vị trí đã chọn"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="25dp"
            app:icon="@drawable/baseline_add_location_alt_24"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            tools:visibility="visible" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pick_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >
    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>