<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatingAddImages">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dating_images_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dating_images_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_1" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_dating_settings_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Thêm ảnh vào hồ sơ hẹn hò"
        android:textAlignment="center"
        android:textColor="@color/secondary_1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dating_images_appbar" />

    <TextView
        android:id="@+id/tv_dating_settings_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm ít nhất 2 bức ảnh để tăng khả năng ghép đôi"
        android:textAlignment="center"
        android:textColor="@color/gray_600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dating_settings_title_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dating_images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/dating_images_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dating_settings_title_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dating_images_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Cập nhật"
        android:layout_margin="10dp"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>