<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.fimae.adapters.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:id="@+id/button"
        android:scaleType="centerCrop"
        android:src="@drawable/add_btn"
        />

</RelativeLayout>