<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_border_radius_white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cài đặt"
        android:textColor="@color/text_primary"
        style="@style/bold_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Tuổi"
            android:textColor="@color/text_secondary"
            style="@style/bold_18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="17-16"
            android:textColor="@color/text_primary"
            style="@style/bold_18" />
    </RelativeLayout>
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_slider_age"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="12.0"
        android:valueTo="40.0"
        app:values="@array/slider_values" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Giới tính"
            android:textColor="@color/text_secondary"
            style="@style/bold_18" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- btn male -->
        <LinearLayout
            android:id="@+id/btn_male"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_button_2"
            android:background="@drawable/shape_rectangle_border_radius_pink"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_male" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="@color/text_primary"
                style="@style/bold_16" />
        </LinearLayout>

        <!-- female button -->
        <LinearLayout
            android:id="@+id/btn_female"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_button_2"
            android:background="@drawable/shape_rectangle_border_radius_pink"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_female" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="@color/text_primary"
                style="@style/bold_16" />
        </LinearLayout>

        <!-- both button -->
        <LinearLayout
            android:id="@+id/btn_both"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_button_2"
            android:background="@drawable/shape_rectangle_border_radius_pink"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                app:tint="@color/text_tertiary"
                app:srcCompat="@drawable/ic_arrow_left_right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cả hai"
                android:textColor="@color/text_primary"
                style="@style/bold_16" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hoàn thành"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/public_sans_semi_bold"
        style="@style/btn_can_click"
        android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>

</LinearLayout>