<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Báo cáo"
            android:textColor="@color/text_primary"
            style="@style/bold_20"
            android:layout_marginBottom="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_khong_thich"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Không thích"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quay_roi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Quấy rối tình dục"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bat_hop_phap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Hoạt động bất hợp pháp"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gian_lan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Gian lận"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_anh_gia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Ảnh giả"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bat_nat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Bắt nạt"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_vi_thanh_nien"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Vị thành niên ( nhỏ hơn 13 tuổi)"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_khac"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="✔   Khác"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/public_sans_medium"
            style="@style/btn_is_not_chosen"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>

        <EditText
            android:id="@+id/edt_mo_ta"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            android:textSize="18sp"
            android:hint="Vui lòng mô tả ngắn gọn báo cáo của bạn"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="200"
            android:maxLength="200"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="5"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:background="@drawable/shape_rectangle_border_radius_white"
            android:backgroundTint="@color/background_button_2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="false"
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gửi"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/public_sans_semi_bold"
            style="@style/btn_cant_click"
            android:background="@drawable/shape_rectangle_border_radius_btn_pink"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>