<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/choose_image_bottom_modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="19dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Thêm ảnh"
            style="@style/bold_16"
            android:textColor="@color/black"/>
        <com.example.fimae.fragments.BottomModalItemView
            android:id="@+id/choose_image"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_gallery"
            app:textString="Chọn từ thư viện" />
        <com.example.fimae.fragments.BottomModalItemView
            android:id="@+id/takePhoto"
            app:layout_constraintTop_toBottomOf="@id/choose_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_camera"
            app:textString="Chụp ảnh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>