<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/background_button_dark_2"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:text="It's a Match!"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_match_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        android:textColor="@color/gray_600"
        android:text="Bạn và Hào đã thích lẫn nhau. Hãy bắt đầu trò chuyện với nhau để tìm hiểu nhau nhiều hơn nhé!" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/avatar" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_other_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục tìm kiếm"
            android:textColor="@color/secondary_3"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cardCornerRadius="25dp"
            android:layout_marginEnd="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_start_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_pink"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bắt đầu trò chuyện"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>



        />
    </LinearLayout>


</LinearLayout>