<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyDatingProfile">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="200dp"
        android:id="@+id/imv_empty_dating_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:minHeight="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_empty_dating_profile"
        android:textAlignment="center"
        android:text="Tạo hồ sơ hẹn hò để bắt đầu"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imv_empty_dating_profile" />
    <TextView
        android:id="@+id/tv_empty_dating_profile2"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:text="Hãy tạo hồ sơ hẹn hò để bắt đầu, sau đó bạn có thể xem các hồ sơ khác và bắt đầu trò chuyện với họ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty_dating_profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_empty_dating_profile"
        android:text="Bắt đầu"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty_dating_profile2" />

</androidx.constraintlayout.widget.ConstraintLayout>