<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderMediaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/slider_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider_player_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.media3.ui.PlayerView
            android:id="@+id/slider_player_control_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/slider_player_view_container"
            app:layout_constraintEnd_toEndOf="@+id/slider_player_view_container"
            app:layout_constraintStart_toStartOf="@+id/slider_player_view_container"
            app:layout_constraintTop_toTopOf="@+id/slider_player_view_container" />
        <ProgressBar
            android:id="@+id/slider_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/slider_player_view_container"
            app:layout_constraintTop_toTopOf="@+id/slider_player_view_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>