<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.fimae.viewmodels.ProfileViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_img" />

    <ImageButton
        android:id="@+id/editProfileBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarBtn"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/circular"
        android:clipToOutline="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:imageUrl="@{viewmodel.user.avatarUrl}"
        app:placeholder="@{@drawable/avatar}"
        />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="@{viewmodel.user.name}"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarBtn" />

    <LinearLayout
        android:id="@+id/item_user_layout_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "16dp"
        android:background="@{viewmodel.user.gender ? @drawable/shape_gender_border_blue : @drawable/shape_gender_border_pink}"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/usernameTxt"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTxt"
        app:layout_constraintLeft_toRightOf="@+id/usernameTxt"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2.5dp">

        <ImageView
            android:id="@+id/item_user_ic_gender"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="2dp"
            android:src="@{ viewmodel.user.gender ? @drawable/ic_male : @drawable/ic_female}"
            app:tint="@color/text_white" />

        <TextView
            android:id="@+id/item_user_tv_age"
            style="@style/regular_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.user.age}"
            android:textColor="@color/text_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/idTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:text="@{`Lit ID: ` + viewmodel.user.uid}"
        android:textColor="#939094"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt" />

    <ImageButton
        android:id="@+id/copyBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/idTxt"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt"
        android:orientation="vertical"
        android:gravity="bottom"
        app:srcCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/bioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTxt"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/joinDateIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="22dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioTxt"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/joinDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:text="@{`Đã tham gia từ ` + viewmodel.user.JD}"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toEndOf="@+id/joinDateIcon"
        app:layout_constraintTop_toBottomOf="@+id/bioTxt" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:chipSpacingHorizontal="5dp"
        app:chipSpacingVertical="5dp"
        app:chipsData="@{viewmodel.user.chip}"
        app:layout_constraintBottom_toTopOf="@id/followLayout"
        app:layout_constraintTop_toBottomOf="@+id/joinDateIcon">

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/followLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        >
        <TextView
            android:id="@+id/followingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/followingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/text_secondary"
            android:text="Đang theo dõi"
            app:layout_constraintStart_toEndOf="@id/followingNum"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/followerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="2"
            app:layout_constraintStart_toEndOf="@id/followingTxt"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/followerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/text_secondary"
            android:text="Người theo dõi"
            app:layout_constraintStart_toEndOf="@id/followerNum"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/visitorNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="12"
            app:layout_constraintStart_toEndOf="@id/followerTxt"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/visitorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/text_secondary"
            android:text="Ghé thăm"
            app:layout_constraintStart_toEndOf="@id/visitorNum"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />
    </LinearLayout>


    <View
        android:id="@+id/lineBreak"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_tertiary"
        app:layout_constraintTop_toBottomOf="@+id/followLayout"
        tools:layout_editor_absoluteX="-16dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@id/lineBreak"
        app:layout_constraintLeft_toLeftOf="@id/lineBreak"
        app:layout_constraintRight_toRightOf="@id/lineBreak">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_post" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_short"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>
