<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/diolog_item_background"
        android:layout_marginBottom="5dp"
        >
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_default_avatar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        />
    <TextView
        android:id="@+id/item_user_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:text="Name"
        style="@style/bold_16"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/image_item"
        app:layout_constraintTop_toTopOf="@id/image_item"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_item"
        app:layout_constraintTop_toBottomOf="@id/item_user_tv_name"
        android:layout_marginTop="14dp"
        >
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài đăng"
            android:background="@drawable/background_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            />
        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/ic_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toRightOf="@id/type"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_heart_gray"
            />
        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@+id/ic_like"
            app:layout_constraintTop_toTopOf="@id/ic_like"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/ic_comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toRightOf="@id/like"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_comment"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@+id/ic_comment"
            app:layout_constraintTop_toTopOf="@id/ic_like"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:layout_marginLeft="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_item"
        app:layout_constraintTop_toBottomOf="@id/frame_icon"
        app:layout_constraintTop_toTopOf="@id/frame_icon"
        android:layout_marginTop="14dp"
        >
        <ImageView
            android:id="@+id/image_report"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_document"
            />
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Lý do"
            app:layout_constraintLeft_toRightOf="@id/image_report"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            />
        <ImageView
            android:id="@+id/image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/report"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_calendar_24dp"
            />
        <TextView
            android:id="@+id/timeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.5.2003"
            app:layout_constraintLeft_toRightOf="@id/image_time"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reporter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@color/primary_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+2"
            android:textColor="@color/white"
            android:id="@+id/number_report"
            />
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reportava"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toLeftOf="@id/frame_icon"
        app:layout_constraintTop_toTopOf="@id/frame_icon"
        app:layout_constraintBottom_toBottomOf="@id/frame_icon"
        android:background="@drawable/avatar"
        android:layout_marginRight="-12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>